' Bright branded colors
!$COLOR_BLACK           = "#000000"
!$COLOR_DARKGRAY        = "#3A3A3A"
!$COLOR_LIGHTBLUE       = "#1BA3DD"
!$COLOR_SEA             = "#B7D8D9"
!$COLOR_LIME            = "#C1D831"
!$COLOR_LEMON           = "#FEDD00"
!$COLOR_PURPLE          = "#7D4F9F"
!$COLOR_WHITE           = "#FFFFFF"

' Color variants
!$COLOR_SOFTLIGHTBLUE   = "#83CEE7"
!$COLOR_DARKSEA         = "#93ACAD"

' Aliases
!$COLOR_BORDER_FLAT      = $COLOR_SEA
!$COLOR_BORDER           = $COLOR_BLACK
!$COLOR_FILL             = $COLOR_WHITE
!$COLOR_FILLCONTAINER    = $COLOR_WHITE
!$COLOR_ENDPOINT         = $COLOR_DARKGRAY
!$COLOR_TRANSITION       = $COLOR_BLACK
!$COLOR_TEXT             = $COLOR_BLACK
!$COLOR_MUTEDTEXT        = $COLOR_DARKGRAY
!$COLOR_NOTE             = $COLOR_LEMON

'Diagram
' skinparam monochrome true
' skinparam handwritten true
' skinparam linetype ortho
skinparam componentStyle uml2
skinparam defaultFontName Helvetica
skinparam padding 1.3
skinparam shadowing true
skinparam ArrowColor $COLOR_TRANSITION
skinparam BackgroundColor $COLOR_WHITE
'skinparam DiagramBorderColor

' Text
skinparam DefaultFontColor $COLOR_TEXT
skinparam ArrowFontColor $COLOR_MUTEDTEXT

' BorderColor
skinparam ActivityBorderColor $COLOR_BORDER
skinparam ActivityDiamondBorderColor $COLOR_BORDER
skinparam ActorBorderColor $COLOR_BORDER
skinparam AgentBorderColor $COLOR_BORDER
skinparam ArtifactBorderColor $COLOR_BORDER
skinparam CardBorderColor $COLOR_BORDER
skinparam ClassBorderColor $COLOR_BORDER
skinparam CloudBorderColor $COLOR_BORDER
skinparam CollectionsBorderColor $COLOR_BORDER
skinparam ComponentBorderColor $COLOR_BORDER
skinparam ControlBorderColor $COLOR_BORDER
skinparam BoundaryBorderColor $COLOR_BORDER
skinparam DatabaseBorderColor $COLOR_BORDER
skinparam EntityBorderColor $COLOR_BORDER
skinparam FileBorderColor $COLOR_BORDER
skinparam FolderBorderColor $COLOR_BORDER
skinparam FrameBorderColor $COLOR_BORDER
skinparam InterfaceBorderColor $COLOR_BORDER
skinparam LegendBorderColor $COLOR_BORDER
skinparam NodeBorderColor $COLOR_BORDER
skinparam NoteBorderColor $COLOR_BORDER
skinparam ObjectBorderColor $COLOR_BORDER
skinparam PackageBorderColor $COLOR_BORDER
skinparam PageBorderColor $COLOR_BORDER
skinparam ParticipantBorderColor $COLOR_BORDER
skinparam PartitionBorderColor $COLOR_ENDPOINT
skinparam QueueBorderColor $COLOR_BORDER
skinparam RectangleBorderColor $COLOR_BORDER
skinparam SequenceBoxBorderColor $COLOR_BORDER
skinparam SequenceDividerBorderColor $COLOR_BORDER
skinparam SequenceGroupBorderColor $COLOR_BORDER
skinparam SequenceLifeLineBorderColor $COLOR_BORDER
skinparam SequenceReferenceBorderColor $COLOR_BORDER
skinparam StackBorderColor $COLOR_BORDER
skinparam StateBorderColor $COLOR_BORDER
skinparam StereotypeABorderColor $COLOR_BORDER
skinparam StereotypeCBorderColor $COLOR_BORDER
skinparam StereotypeEBorderColor $COLOR_BORDER
skinparam StereotypeIBorderColor $COLOR_BORDER
skinparam StereotypeNBorderColor $COLOR_BORDER
skinparam StorageBorderColor $COLOR_BORDER
skinparam SwimlaneBorderColor $COLOR_BORDER
skinparam UsecaseBorderColor $COLOR_BORDER

' BackgroundColor
skinparam ActivityBackgroundColor $COLOR_FILL
skinparam ActivityDiamondBackgroundColor $COLOR_FILL
skinparam ActorBackgroundColor $COLOR_FILL
skinparam AgentBackgroundColor $COLOR_FILL
skinparam ArtifactBackgroundColor $COLOR_FILL
skinparam BoundaryBackgroundColor $COLOR_FILL
skinparam CardBackgroundColor $COLOR_FILL
skinparam ClassBackgroundColor $COLOR_FILL
skinparam ClassHeaderBackgroundColor $COLOR_FILL
skinparam CloudBackgroundColor $COLOR_FILL
skinparam CollectionsBackgroundColor $COLOR_FILL
skinparam ComponentBackgroundColor $COLOR_FILL
skinparam BoundaryBackgroundColor $COLOR_FILL
skinparam ControlBackgroundColor $COLOR_FILL
skinparam DatabaseBackgroundColor $COLOR_FILL
skinparam EntityBackgroundColor $COLOR_FILL
skinparam FileBackgroundColor $COLOR_FILL
skinparam FolderBackgroundColor $COLOR_FILL
skinparam FrameBackgroundColor $COLOR_FILL
skinparam IconPackageBackgroundColor $COLOR_FILL
skinparam IconPrivateBackgroundColor $COLOR_FILL
skinparam IconProtectedBackgroundColor $COLOR_FILL
skinparam IconPublicBackgroundColor $COLOR_FILL
skinparam InterfaceBackgroundColor $COLOR_FILL
skinparam LegendBackgroundColor $COLOR_FILL
skinparam NodeBackgroundColor $COLOR_FILL
skinparam NoteBackgroundColor $COLOR_NOTE
skinparam ObjectBackgroundColor $COLOR_FILL
skinparam PackageBackgroundColor $COLOR_FILL
skinparam ParticipantBackgroundColor $COLOR_FILL
skinparam PartitionBackgroundColor $COLOR_FILLCONTAINER
skinparam QueueBackgroundColor $COLOR_FILL
skinparam RectangleBackgroundColor $COLOR_FILL
skinparam SequenceBoxBackgroundColor $COLOR_FILL
skinparam SequenceDividerBackgroundColor $COLOR_FILL
skinparam SequenceGroupBackgroundColor $COLOR_FILL
skinparam SequenceGroupBodyBackgroundColor $COLOR_FILL
skinparam SequenceLifeLineBackgroundColor $COLOR_FILL
skinparam SequenceReferenceBackgroundColor $COLOR_FILL
skinparam SequenceReferenceHeaderBackgroundColor $COLOR_FILL
skinparam StackBackgroundColor $COLOR_FILL
skinparam StateBackgroundColor $COLOR_FILL
skinparam StereotypeABackgroundColor $COLOR_FILL
skinparam StereotypeCBackgroundColor $COLOR_FILL
skinparam StereotypeEBackgroundColor $COLOR_FILL
skinparam StereotypeIBackgroundColor $COLOR_FILL
skinparam StereotypeNBackgroundColor $COLOR_FILL
skinparam StorageBackgroundColor $COLOR_FILL
skinparam TitleBackgroundColor $COLOR_FILL
skinparam UsecaseBackgroundColor $COLOR_FILL

' Start- and Endpoints
skinparam ActivityStartColor $COLOR_ENDPOINT
skinparam ActivityEndColor $COLOR_ENDPOINT
skinparam StateStartColor $COLOR_ENDPOINT
skinparam StateEndColor $COLOR_ENDPOINT